# AccessDoor

./: .editorconfig  AccessDoor.sln
AccessDoor/AccessDoor/: AccessDoor.csproj  App.xaml  App.xaml.cs  GlobalSuppressions.cs
AccessDoor/AccessDoor.Android/: AccessDoor.Android.csproj  MainActivity.cs  SplashActivity.cs
AccessDoor/AccessDoor.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AccessDoor/AccessDoor.Android/Resources/: Resource.designer.cs
AccessDoor/AccessDoor.Android/Resources/drawable/: splash_screen.xml
AccessDoor/AccessDoor.Android/Resources/values/: colors.xml  styles.xml
AccessDoor/AccessDoor.UWP/: AccessDoor.UWP.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
AccessDoor/AccessDoor.UWP/Properties/: AssemblyInfo.cs
AccessDoor/AccessDoor.iOS/: AccessDoor.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs  iTunesArtwork@2x
AccessDoor/AccessDoor.iOS/Properties/: AssemblyInfo.cs
AccessDoor/AccessDoor/Extention/: PlatformResourceImageExtension .cs
AccessDoor/AccessDoor/Models/: Constants.cs  UserModel.cs
AccessDoor/AccessDoor/Views/: LogInPage.xaml  LogInPage.xaml.cs  WebPage.xaml  WebPage.xaml.cs
AccessDoorWinforms/: AccessDoorWinforms.csproj  App.config  Program.cs
AccessDoorWinforms/Model/: UserInputModel.cs
AccessDoorWinforms/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
AccessDoorWinforms/UserControls/: LogInPageUC.Designer.cs  LogInPageUC.cs  LogInPageUC.resx
AccessDoorWinforms/Views/: MainPage.Designer.cs  MainPage.cs  MainPage.resx
Epsb AccessDoor (Desktop)/: App.xaml  App.xaml.cs  EpsbAccessDoor.csproj  MainWindow.xaml  MainWindow.xaml.cs
Epsb AccessDoor (Desktop)/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
